<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundfordashboard"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/newdefaultprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iv_userimage"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="John Doe"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_userimage"
        app:layout_constraintStart_toStartOf="@+id/iv_userimage"
        app:layout_constraintTop_toBottomOf="@+id/iv_userimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_farmername">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"

            tools:layout_editor_absoluteY="193dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/messageicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Messages"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_newmsgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#99ffffff"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"

            tools:layout_editor_absoluteY="193dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/deliverytruckicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Deliveries"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_newdeliveries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#99ffffff"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:layout_editor_absoluteY="193dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/feedbackicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Feedback"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Farming Guides"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbuttonfinal"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>